<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="photos.css">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="../portfolio/img-vids/webLogo.jpg" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>

    <div class="header">
        <nav>
            <h2 class="logo">Worst<span>Captures</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
            </ul>
        </nav>
    </div>

    <div class="full-img" id="fullImgBox">
        <img src="../portfolio/img-vids/img1.jpg" id="fullImg">
        <span onclick="closefullImg()">X</span>
    </div>

    <div class="title">
        <h1>Collection <span>of Photos</span></h1>
    </div>

    <div class="img-gallery">
        <img src="img-vids/img1.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img2.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img5.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img6.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img7.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img8.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img9.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img10.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img12.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img13.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img3.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img4.jpg" onclick="openfullImg(this.src)">
        <img src="img-vids/img11.jpg" onclick="openfullImg(this.src)">
    </div>

<script>

    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openfullImg(pic) {
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closefullImg() {
        fullImgBox.style.display = "none";
    }

</script>

</body>
</html>